ng-deep :host {
  display: flex;
  overflow-x: auto;

  .container {
    background-color: #ffffff;
    padding: 5px 0;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    display: grid;
    place-content: stretch;
    place-items: center;
    grid-gap: 0.4rem;
  }
}